<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 16 GitHup</title>
    <style type="text/css">
      .anh {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        border: 4px;
        text-align: center;
        color: rebeccapurple;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dự án 03</h1>
    <h2>Sửa đổi lần 1</h2>
    <h2>Sửa đổi lần 3</h2>
    <div class="anh">Nguyễn Ngọc Quyết</div>
  </body>
</html>
